apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../apps/miapp


images:
  - name: ghcr.io/davidpestana/proyecto-curso:v1.0.0
    newName: ghcr.io/davidpestana/proyecto-curso
    newTag: v1.0.1
